# Common
NODE_ENV="example"
PORT="8080"

# Database
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="..."
DB_PASSWORD="..."
DB_DATABASE="ExoStockDB"

# Json Web Token
JWT_SECRET="..."
JWT_ISSUER="..."
JWT_AUDIENCE="..."

# Multer
UPLOAD_TEMP="./temp"
UPLOAD_DIRECTORY="./uploads"